[Unit]
Description=EVE PI Manager - Web
After=postgresql.service rabbitmq-server.service network.target
Wants=postgresql.service rabbitmq-server.service

[Service]
Type=simple
User=evepi
Group=evepi
WorkingDirectory=/opt/eve-pi-manager
EnvironmentFile=/opt/eve-pi-manager/.env
ExecStart=/opt/eve-pi-manager/venv/bin/gunicorn app.main:app \
    -k uvicorn.workers.UvicornWorker \
    --workers 2 \
    --bind 127.0.0.1:8000 \
    --timeout 120 \
    --access-logfile - \
    --error-logfile -
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=eve-pi-manager
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/eve-pi-manager

[Install]
WantedBy=multi-user.target
